<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="@string/name"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/data_edit_name"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="@string/dept"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp" />
        <EditText
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/data_edit_dept"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <Button
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_add_btn"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
        <Button
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/data_edit_btn"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
    </LinearLayout>
</LinearLayout>